


server.port=${port:9085}

spring.datasource.url=jdbc:postgresql://localhost:5432/granska
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate-ddl=true

spring.jpa.database=POSTGRESQL
spring.datasource.max-active=5
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect